.Root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-back;
    background-color: rgba(0, 0, 0, 0.5);
}

.Root.Hidden {
    transition-property: background-color;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-back;
    background-color: rgba(0, 0, 0, 0.01);
}

.Window {
    flex-grow: 0;
    width: 500px;
    height: 400px;
    flex-shrink: 0;
    background-color: rgb(250, 250, 250);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    align-items: stretch;
}

.Shadow {
    transition-property: translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-back;
}

.Shadow.Hidden {
    translate: 0 800px;
}
