.LobbyItem:hover {
    background-color: rgb(188, 128, 63);
    opacity: 1;
}

.LobbyItem {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    background-color: rgb(217, 184, 68);
    height: 86px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    transition-property: background-color;
    transition-duration: 0.3s;
}
