.Button {
    align-items: stretch;
    flex-direction: column;
    justify-content: flex-end;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgba(0, 0, 0, 0.33);
    font-size: 28px;
    align-self: center;
    align-content: flex-start;
}

.PlayerProfile {
    flex-grow: 0;
    background-color: rgba(0, 41, 255, 0.49);
    height: 300px;
    -unity-text-align: upper-center;
    align-items: center;
    flex-shrink: 0;
}
