.MainButton {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(207, 207, 207);
    transition-property: background-color;
    transition-duration: 0.2s;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/NanumGothicBold.ttf?fileID=12800000&guid=8437f3e0632a09c4082607640336ade5&type=3#NanumGothicBold");
}

.MainButton:hover {
    background-color: rgb(255, 255, 255);
}

.flag {
    flex-grow: 0;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    background-image: url("project://database/Assets/Sprites/Flags/en.png?fileID=2800000&guid=5e38ac507f1fe2b47a1f63c65d5cacd2&type=3#en");
}
